# Power options 
CONFIG_ZMK_SLEEP=y

# Deep sleep timeout, 60 minutes
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Totem XiaoBLE"

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_USB_LOGGING=n
